.upcomingContainer {
    grid-area: 1/2/1/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5em;
}

.upcomingLabel {
    text-align: center;
    font-size: xx-large;
    font-weight: 300;
}

.todayContainer,
.tommorowContainer,
.nextWeekContainer {
    margin-left: 6%;
}

.todayEvent,
.tommorowEvent,
.nextWeekEvent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    box-shadow: 2px 2px 3px 0 var(--secBckgClr);
    background-color: var(--tetBckgClr);
    color: #fff;
    margin-top: 1%;
    border-radius: 10px;
}

.listItem {
    grid-area: 1/1/1/5;
    padding: 2%;
}

.listItem::before {
    content: "· ";
    font-weight: 900;
    margin-left: 1%;
}

.timeOfEvent {
    grid-area: 1/5/1/7;
}

.timeOfEvent::before {
    content: '⌚ ';
}

.priorityLabel {
    grid-area: 1/7/1/8;
}

.showDetailsBtn {
    grid-area: 1/8/1/9;
    display: flex;
    justify-content: center;
    align-items: center;
}